# traveler

./: Procfile  README.md  pom.xml
src/main/java/travel/app/traveler/: AppConfig.java  AppController.java  AppService.java  TravelerApplication.java
src/main/java/travel/app/traveler/database/: ConnectionBase.java
src/main/java/travel/app/traveler/model/: Accommodation.java  Account.java  Address.java  Attraction.java  Day.java  Place.java  Tip.java  Trip.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/travel/app/traveler/: TravelerApplicationTests.java  accountModelTest.groovy  addressModelTest.groovy
